1. 再Linux或Unix中动态链接so与执行程序在同一目录，但就是会报不能加载共享库的错误，错误如下：
./test: error while loading shared libraries: libsort.so: cannot open shared object file: No such file or directory
解决方法为设置共享库的搜索路径，export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.  


2. IntelliJ激活：http://idea.iteblog.com/key.php


2. sublime text3 3143 注册码：
—– BEGIN LICENSE —–  
TwitterInc  
200 User License  
EA7E-890007  
1D77F72E 390CDD93 4DCBA022 FAF60790  
61AA12C0 A37081C5 D0316412 4584D136  
94D7F7D4 95BC8C1C 527DA828 560BB037  
D1EDDD8C AE7B379F 50C9D69D B35179EF  
2FE898C4 8E4277A8 555CE714 E1FB0E43  
D5D52613 C3D12E98 BC49967F 7652EED2  
9D2D2E61 67610860 6D338B72 5CF95C69  
E36B85CC 84991F19 7575D828 470A92AB  
—— END LICENSE ——  
