JVM内存划分:
----------------- JVM Memory Divide ------------------------
-                                                          -
-     方法区(Method Area)[常量池]    堆(Heap)              -
-                                                          -
-     虚拟机栈(VM Stack)             计数寄存区            -
-     [本地方法栈]            (Program Counter Register)   -
-                                                          -
------------------------------------------------------------

1.计数寄存区
计数寄存区是一块较小的内存区域，用于记录线程所执行字节码的行号。该内存区域为线程私有，如果线程
正在执行Java的方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址。如果正在执行的是Native
方法，则计数器的值为空。该区域是JVM中唯一不会出现OutOfMemeryError情况的区域。

2.虚拟机栈
虚拟机栈描述的是Java方法执行的内存模型：每个方法执行的同时都会创建一个栈帧(Stack Frame)用于存储
局部变量表、操作数栈、动态链接、方法出口等信息。该内存区域为线程私有。由于JVM规范中没有对本地方
法栈强制规定，所有在HotSpot VM中直接把本地方法栈和虚拟栈合二为一。本地方法栈用于服务Native方法。
虚拟机栈和本地方法栈都会抛出StackOverflowError和OutOfMemoryError
